.App{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
  /* background-image: url("./images/backgrd.png"); */
  background-image: linear-gradient(#CAF7E3,#DDFFBC);
  background-repeat: no-repeat;
  background-size: cover;
}

.sym{
  margin: 100px 0px;
  /* width: 800px; */
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.s{
  display: flex;
  justify-content: space-between;
  /* height: 40vh; */
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
}